{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stebsnusch/minesweeper.git"
  },
  "author": "stebsnusch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stebsnusch/minesweeper/issues"
  },
  "homepage": "https://github.com/stebsnusch/minesweeper#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
